@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&family=Poppins:ital,wght@0,400;0,600;0,700;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
}
@media all and (max-width: 768px) {
  #menu{
      visibility: hidden;
  }  
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    box-sizing: border-box;
}
/*Menu NAV*/

 .logo{
    border-radius: 50px;
    margin-left: 25px;
    justify-content: center;
    align-items: center;
    }

nav .menu {
    background-color: black;
    margin: 100%;
    }

    header{
    background-color: #000;
    width: 100%;
    }
    
    header .nave-primaria{
    background-color: black;
    display: flex;
    width: 100%;
    gap: 10px;
    padding-top:5px;
    align-content: space-between;
    list-style: none;
  
    }
     
    a{
    padding: 50px;
    color: rgb(187, 63, 174);
    font-size: 1.5rem;
    list-style: none;
    text-decoration: none;  
    }
    
    li:hover {
    position: relative;
    background-color: #452589;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    filter: drop-shadow(20px);
    backdrop-filter: bluer 20px;
    }
    

/*Botão Dark*/

:root{
    --purple1: #6e17b9;
    --purple2: #6e17b9;
}

[data-theme="dark"]{
    --white: #000; 
}


div{
    display: flex;
    align-items: center
    background-color: var(--black);
    color: var(--white);
    padding: 0.2rem;
    border-radius: 50px;
}

div h2{
    font-size: 16px;
}

button{
    background-color: var(--purple1);
    padding: .4rem;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

button:hover{
    background-color: var(--purple2);
    transition: .8s;
}

svg{
    color: var(--white);
    width: 24px;
    height: 24px;
}

/*SEÇÃO HOME*/
.title{
  margin-block:2%;
  font-size: 3.8rem;
  margin-left: 60px;
  font-family: 'poppins';
  margin-top: 300px;
  color: #5f0ea5;
  height: 80vh;
}

.foto {
border-radius:50%;
padding-block: flex;
margin-left:200px;
align-items: center;
margin-top: 200px;
box-shadow: 5px 5px 5px 5px rgba(239, 26, 254, 0.5)
}
.whats-link{
  margin-left: 40px;
  width: 60px;
  height: 60px;
  bottom: 20px;
  background-color: #000;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 50px;
  box-shadow: 1px 1px 2px #888;


}
.btn-donwload{
  margin-left: 120px;
  margin-top: 50%;
    padding: 15px;
    background-color: #ba1ee9;
    color: white;
    font-weight: 200;
    border-radius: 15px;
    overflow: hidden;
    transition: .3s
}
.btn-donwload:hover{
    filter: brightness(.8);
}
.btn-container1{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 5;
}  

/*SOBRE*/
#sobre{
  padding-top:10px;
}
  .card {
   margin-top: 2%;
    display: flex;
    background-color: #c6c4c4;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
 
  }
  
  .card-image {
    display: flex;
    padding: 1rem;
    width: 40vh;
    height: 80vh;
    position: relative;
    background-color: #691f9d;
  }
  .video1{
    border-radius: 15px;
    margin-top: 35%;
  }
 .fotoadri {
    border-radius:15%;
    justify-content: center;
    margin-top: 50%;
    margin-left: 20%; 
    
 }
  
  .card-image span {
    font-size: 4rem;
  }
  .card img {
    width: 50%;
    position: absolute;
    right: rem;
    top: 10rem;
  }
  
  .card-details {
    display: flex;
    width: 50%;
    padding: 4rem;
  }
  .icone-contact{
    display: flex;
    margin-top: 350px;
    margin-right: -5%;
  }

  .card-details h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .description {
    line-height: 1.6rem;
    margin-bottom: 2rem;
   padding-right: 5px;
   
  }
 /*backstage*/ 
 .video-container .videos{
  width: 440px;
  align-items: center;
  justify-content: center;
 

 }
 .video-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 5%; 
  gap: 50px;
  float: inline-start;
  background-color:  #691f9d;;
 }

  
/*PROJETOS*/

#projetos {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:url(./img/mulher.webp);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

}

.container {
position: relative;
display: flex;
justify-content: center;
align-items: center;
max-width: 1200px;
flex-wrap: wrap;
z-index: 1;
}
.btn-container {
    display: flex;
    align-items: 10px;
    padding: 20px;
    justify-content: space-between;
    padding-left: 8rem;
    
  }
  
  .btn {
    width: 7rem;
    height: 3rem;
    border-radius: 3rem;
    color: #fff;
    text-align: center;
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
  }
  
.container .cards {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow:20px 20px 50px rgba(0, 0, 0, 5);
  border-radius:15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: bluer 0.5px;
}


.container .cards:hover .content {
  transform: translateY(0px);
}
.container .cards .content h2 {
position: absolute;
top:-35px;
right: 30px;
font-size: 2.5rem;
color:rgb(132, 16, 185);
pointer-events: none;
}

.container .cards .content h3 {
 font-size: 1.8rem; 
 color: #5f0ea5;
 z-index: 1;
}
.container .cards .content p {
  font-size: 1rem; 
  color: #2d073b;
  font-weight: 300;
}  
.container .cards .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #5f0ea5;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}




  


/*EXPERIENCIAS - LINGUAGENS ICONES*/
#experiencias{
    margin: 8%;
    padding-left: 50px;   
}

.linguagens {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    font-size: 80px;
}

/*EXPERIENCIAS - CERTIFICADOS*/

.card-certificado {
  border-radius: 15%;
  padding: 20px;
  margin-top: 25%;
  width: 100%;
  align-items: center;
 justify-content: center;
  position: relative;
  background-color: #691f9d;
}
.certificado-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 5%; 
  gap: 50px;
  float: inline-start;
}

/*FORMULARIO*/
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
section #campos {
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: #aa0eb0;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section h2{
    color: #8c16c6;
    font-size: 2.5rem;
    margin: 2rem;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;   
}
form label{
    color: #ba1ecb;
    font-size: 17px;
    margin-bottom: 4px;   
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
    background: 2px #452589;   
}
form input:focus{
    border-radius: 16px;
}
form textarea{
    padding: 15px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
    background: 2px #452589;  
}
form textarea:focus{
    border-radius: 16px; 
}
form button{
    padding: 4px;
    cursor: pointer;
    font-size: 16px;
    background: 2px solid #8c16c6;;
    color: #ebeaef;
    transition: all 1s;
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    text-align: center;
    align-items: center;
    margin-left: 45%;
   
}
form button:hover{
    background:#8c16c6;
    align-items: center;
    border-radius: 25px;
}
.contato2{
 align-items: center;
 justify-content: center;
 position: relative;
}
.rodape{
  text-align: center;
  color:#aa0eb0;
  align-items: center;
  justify-content: center;
}



    

 